<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reprocentrum - kopia jak oryginał</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="../repro.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper-bg">
  <div id="wrapper">
    <div id="top">Usługi reprograficzne w Gdańsku</div>
    <div id="header" class="container">
      <div id="logo">
        <img src='../images/Repro-logo.jpg' width='600' alt="logo">
      </div>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html" accesskey="1" title="">Home</a></li>
        <li><a href="services.html" accesskey="3" title="">Usługi</a></li>
        <li><a href="drivers.html" accesskey="4" title="">Sterowniki</a></li>
        <li><a href="contact.html" accesskey="5" title="">Kontakt</a></li>
      </ul>
    </div>
    <div id="banner"> <img src="../images/header1.png" alt="" /> </div>
    <div id="services-menu">
      <ul>
        <li><a href="#" accesskey="1" title="">Ksero</a></li>
        <li><a href="#" accesskey="3" title="">Wydruki</a></li>
        <li><a href="#" accesskey="5" title="">Składanie</a></li>
        <li><a href="#" accesskey="4" title="">Oprawianie</a></li>
        <li><a href="#" accesskey="4" title="">Skanowanie</a></li>
        <li><a href="#" accesskey="4" title="">Aplikacje</a></li>
        <li><a href="#" accesskey="4" title="">Kalibracja</a></li>
        <li><a href="#" accesskey="4" title="">Zapis danych</a></li>
      </ul>
    </div>
    <div id="services-content">
      <h1 style="padding-left: 10%">Usługi jakie oferujemy</h1>

      <!-- ksero -->

      <div class="item_a">
        <h2>Ksero czarno-białe</h2>
        <div style="float: left; width: 600px">
          <p style="float: left; width: 300px">
            <b>MAŁY FORMAT</b>
            <br>A4 - A3
            <br>papier
            <br>kalka
            <br>folia
            <br>folia samoprzylepna matowa A4</p>
          <p style="float: left; width: 300px">
            <b>DUŻY FORMAT</b>
            <br>A4 - 1124 mm
            <br>papier
            <br>kalka (lewo- lub prawostronna)
            <br>folia (lewo- lub prawostronna)
          </p>
          <p style="clear: both">
            UWAGA: Możliwość przeskalowania do dowolnego formatu.
          </p>
        </div>
        <img src="../images/kserokopiarka.jpg" style="height: 230px; float: right;">
      </div>
      <div style="overflow: auto; display: block; padding: 0px 10% 30px 10%">
        <h2>Ksero kolorowe</h2>
        <hr>
          <p style="float: left">
            <br>
            Kolorowe wydruki laserowe A4-A3
            <br>Duży format wydruk atramentowy max do 1120 mm
          </p>
        </div>

      <!-- wydruki -->

        <div class="item_b">
          <h2>Wydruki</h2>
          <div style="float: left; width: 600px">
            <p style="float: left; width: 300px">
              <b>CZARNO - BIAŁE</b>
              <br>materiały: papier, kalka, folia
              <br>szerokość plotu: 297 - 1120 [mm]
              <br>dlugość plotu: z rolki
              <br>plotowanie plików w formatach wektorowych <br>i rastrowych
            </p>
            <p style="float: left; width: 300px">
              <b>KOLOROWE</b>
              <br>materiały: papier, folia
              <br>szerokość plotu: 297 - 1120 [mm]
              <br>długość plotu: z rolki
            </p>
            <p style="clear: both">
            UWAGA: Wydruki kolorowe kartometryczne, idealne do ZUD-u.
            </p>
          </div>
        <img src="../images/ploter.jpg" style="height: 230px; float: right;">
      </div>

      <!-- skladanie -->

      <div class="item_a">
        <h2>Składanie</h2>
        <p style="float: right; text-align: right">
          <b>Składamy dokumentację ręcznie i maszynowo:</b>
              <br>do formatu A4 z marginesem 25 mm na wypięcie
              <br>do formatu A4 bez marginesu (do teczki)
              <br>do formatu A3
        </p>
        <img src="../images/skladarka.jpg" style="height: 230px; float: left">
      </div>

      <!-- oprawianie -->

      <div class="item_b">
        <h2>Oprawianie</h2>
        <p style="float: left">
          Oprawiamy profesjonalnie dokumentację techniczną (format oprawy A4, A3)
          <br>bindowanie - różnokolorowe oprawy grzebieniowe z okładką
          <br>listwy Grippa - elastyczne oprawy w różnych kolorach
          <br>Greenbinder - oprawy typu Greenbinder (grzbiet do 100 mm)
          <br>segregatory
          <br>teczki
        </p>
        <img src="../images/greenbinder" style="float: right">
      </div>

      <!-- skanowanie -->

      <h2 style="padding-left: 10%"><br>Skanowanie czarno-białe i kolorowe</h2>
      <div class="item_a">
        <div style="float: right; text-align: right; width: 600px;">
         <p style="width: 300px; float: right">
            <b>MAŁY FORMAT</b>
            <br>format A4
            <br>rozdzielczość 600 DPI
            <br>zapis w formacie .tif, .jpg, .pdf
          </p>
          <p style="float: right; width: 300px">
            <b>DUŻY FORMAT</b>
            <br>maksymalna szerkość skanu 1270 mm
            <br>rozdzielczość max 600 DPI
            <br>zapis w formacie .tif, .jpg, .pdf, .bmp (na życzenie klienta konwersja do dowolnego formatu rastrowego)
          </p>
          <p style="clear: both; text-align: right">
            UWAGA: Skany klienta przesyłamy na wskazany adres internetowy. Istnieje możliwość obróbki skanów - czyszczenie tła, kalibracja, etc.
          </p>
        </div>
        <img src="../images/skaner.jpg" style="height: 230px; float: left;">
      </div>

      <!-- aplikacje -->

      <div class="item_b">
        <h2>Aplikacje</h2>
        <hr>
        <div style="width: 100px; float: left">
          <img src="../images/autocad.png" height="70px" style="padding-bottom: 20px">
          <img src="../images/photoshop.png" height="70px" style="padding-bottom: 20px">
          <img src="../images/Corel.png" height="70px">
        </div>
        <p style="float: left; padding-left: 100px; text-align: right">
          <b>AutoCad</b>
          <br>wersja 2011
          <br>wydruk, edycja<br>
          <br><b>Photoshop</b>
          <br>wydruk, edycja<br>
          <br><b>CorelDraw</b>
          <br>wersja 14
          <br>wydruk, edycja
        </p>
      </div>

      <!-- kalibracja -->

      <div class="item_a">
        <h2>Kalibracja</h2>
        <hr>
        <p style="float: left">
          Wykonujemy profesjonalną kalibrację skanów w specjalistycznym programie. Dzięki temu unikniesz problemu z ZUD-em.</p>
      </div>

      <!-- zapis danych -->

      <div class="item_a">
        <h2>Zapis danych</h2>
        <hr>
        <p style="float: left">
          zapis na większości nośników
          <br>e-mail</p>
      </div>
    </div>
  </div>

      <!-- FOOTER -->

  <div id="footer-content">
    <div id="fbox1">
      <h2>Aktualności</h2>
      <ul class="style3">
        <li>
          <p class="date"><a href="#">April<b>20</b></a></p>
          <h3>Amet sed volutpat mauris</h3>
          <p><a href="#">Mauris tempus nibh sodales adipiscing dolore.</a></p>
        </li>
        <li>
          <p class="date"><a href="#">April<b>18</b></a></p>
          <h3>Sagittis diam dolor sit amet</h3>
          <p><a href="#">Duis arcu tortor fringilla sed  sed magna.</a></p>
        </li>
        <li>
          <p class="date"><a href="#">April<b>15</b></a></p>
          <h3>Adipiscing sed consequat</h3>
          <p><a href="#">Pharetra ac velit sed in volutpat nisl mauris vel.</a></p>
        </li>
        <li>
      </ul>
    </div>
    <div id="fbox2">
      <h2>Zaufali nam</h2>
      <ul>
          <li><a href="#" accesskey="1" title="">Firma-1</a></li>
          <li><a href="#" accesskey="2" title="">Firma-2</a></li>
          <li><a href="#" accesskey="3" title="">Firma-3</a></li>
          <li><a href="#" accesskey="4" title="">Firma-4</a></li>
          <li><a href="#" accesskey="5" title="">Firma-5</a></li>
        </ul>
    </div>
    <div id="fbox3">
      <h2>Kontakt</h2>
      <p><b>Adres</b><br>
          ul.Trzy Lipy 2,<br>
          80-172 Gdańsk,<br></p>
      <ul class="style5">
        <li> <span class="mail">Mail</span> <span><a href="#">repro@reprocentrum.pl</a></span> </li>
        <li> <br>Telefon <span>tel. 58 340 35 75,<br>
kom +48 602 789 754</span></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright (c) 2013 Aleksandra Nabożny &amp; co. All rights reserved. Design by me. Photos by whoever would do the photographs.</p>
</div>
</body>
</html>
